name: HTTP Client Manager Issuu Oembed
type: module
description: "Issuu oembed metadata API module for HTTP Client Manager."
core_version_requirement: ^9.4 || ^10 || ^11
package: Web services
dependencies:
  - http_client_manager:http_client_manager
